-- Initial jingle-ice.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jingle-ice
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Philipp Balzarek
maintainer:          p.balzarek@googlemail.com
-- copyright:
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Network.Xmpp.Xep.Jingle.IceUdp
                     , Network.Xmpp.Xep.Jingle.IceUdp.Types
  hs-source-dirs: source
  -- other-modules:
  build-depends:       base >= 4.4
                     , text >= 0.11
                     , libnice
                     , jingle
                     , glib
                     , stm
                     , pontarius-xmpp
                     , xml-types
                     , xml-picklers
                     , network
                     , net-address
                     , random
                     , base64-bytestring
                     , bytestring
                     , mtl